[tox]
envlist=python312-test,lint
toxworkdir={env:TOXWORKDIR:.tox}
ignore_base_python_conflict=true

[testenv]
basepython = {env:PYTHON:python3.12}
setenv = LANG = en_US.UTF-8
deps = -r toxpex.in
changedir = ./hwbench
commands =
    true

[testenv:bundle]
changedir = ./
commands =
    {envpython} setup.py bdist_pex --bdist-dir=dist --pex-args='--disable-cache -r requirements.in --resolver-version pip-2020-resolver --pip-version 24.0 -vvvvv' --bdist-all
